import json
import requests
from requests.exceptions import RequestException
import re
import time
import json
import requests
from selenium import webdriver 
from selenium.webdriver.common.by import  By
from selenium.webdriver.common.keys import  Keys
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.wait import WebDriverWait
import csv
import pymysql


def main(browser,pageNum):
        print("pageNum",pageNum)  
        if pageNum != pageNums:      
            button = browser.find_element_by_link_text(str(pageNum+1))
            button.click()        
            wait = WebDriverWait(browser,30)
            wait.until(EC.element_to_be_clickable((By.LINK_TEXT,str(pageNum))))
        



if __name__ == '__main__':
    browser = webdriver.Chrome()
    #url = 'http://www.mafengwo.cn/mdd/citylist/10544.html' #新西兰
    #url = 'http://www.mafengwo.cn/mdd/citylist/10062.html'  #美国
    #url = 'http://www.mafengwo.cn/mdd/citylist/10202.html'  #澳大利亚
    #url = 'http://www.mafengwo.cn/mdd/citylist/10214.html' #瑞典
    #url = 'http://www.mafengwo.cn/mdd/citylist/11160.html' #挪威
    #url = 'http://www.mafengwo.cn/mdd/citylist/10448.html' #芬兰
    #url = 'http://www.mafengwo.cn/mdd/citylist/11157.html' #丹麦
    url = 'http://www.mafengwo.cn/mdd/citylist/10177.html' #加拿大
    
    #table = 'australia'
    #table = 'ruidian'
    #table = 'nuowei'
    #table = 'fenlan'
    #table = 'danmai'
    table = 'jianada'
    #table = 'xinxilan'
    #table = 'beiou'
    
    browser.get(url)
    wait = WebDriverWait(browser,10)
    wait.until(EC.element_to_be_clickable((By.LINK_TEXT,"2")))
    time.sleep(2)
    #获得标签
    pageNums = browser.find_element_by_class_name('count')
    #获得页数
    pageNums = int(re.sub("\D", "", pageNums.text))
    #pageNums = 3   
    print("pageNums",pageNums,type(pageNums))
    #range取pageNums
    for i in range(pageNums):
        time.sleep(2)
        titles = browser.find_elements_by_class_name("title")
        for item in titles:
            destnation = re.sub("[A-Za-z0-9\!\%\[\]\,\。\s+\.\!\/_,$%^*(+\"\']+|[+——！，。？、~@#￥%……&*（）()]", "", item.text)
            if destnation == '' or destnation ==' 'or destnation ==None:
                print("目的地中文为空")  
            else:
                print("目的地",destnation)
                '''
                 with open("dest.csv","w") as csvfile: 
                    writer = csv.writer(csvfile,lineterminator='\n')
                   #写入多行用writerows
                   writer.writerow(destnation)
                '''
                '''
                with open('C:/Users/ply19/Desktop/dest.txt','a') as file:
                    file.write(destnation+'\n')
                '''
                #存数据库
                db = pymysql.connect(host = '116.196.123.6',user='root',password='823930914',port=3306,db='spiders')
                cursor = db.cursor()
                sql = "insert into {table}(id,v) values(null,%s)".format(table=table)
                cursor.execute(sql,destnation)
                db.commit()
                
            
        
        main(browser,pageNum = i+1)
        
    
    browser.close()


    
    
'''
browser = webdriver.Chrome()
browser.get('http://www.mafengwo.cn/mdd/citylist/10062.html')
button = browser.find_element_by_link_text("2")
button.click()
wait = WebDriverWait(browser,10)
wait.until(EC.element_to_be_clickable((By.LINK_TEXT,'3')))
print(browser.page_source)
button = browser.find_element_by_link_text("3")
button.click()
'''
    
    
        
