    import pymysql
    
    
    '''创建数据库
    db = pymysql.connect(host = '116.196.123.6',user='root',password='823930914',port=3306)
    cursor = db.cursor()
    cursor.execute('SELECT VERSION()')
    data = cursor.fetchone()
    print('Database version:',data)
    cursor.execute("CREATE DATABASE spiders DEFAULT CHARSET utf8")
    db.close()
    '''
    
    
    '''
    #查
    db = pymysql.connect(host = '116.196.123.6',user='root',password='823930914',port=3306,db='spiders')
    cursor = db.cursor()
    sql = 'SELECT * FROM meiguo WHERE id = 1'
    cursor.execute(sql)
    data = cursor.fetchone()
    print(data)
    '''
    
    #增
    db = pymysql.connect(host = '116.196.123.6',user='root',password='823930914',port=3306,db='spiders')
    cursor = db.cursor()
    sql = "insert into meiguo(id,v) values(null,'ceshi')"
    cursor.execute(sql)
    db.commit()
    
    
    
    
    
    '''
    $database_connection = null;
    function get_connection(){
        //$hostname = "localhost"; //数据库服务器主机名,可以用IP代替
        $hostname = "116.196.123.6"; //数据库服务器主机名,可以用IP代替
        $database = "news"; //数据库名
        $username = "root"; //数据库服务器用户名
        $password = "823930914"; //数据库服务器密码
        //$password = ""; //数据库服务器密码
        global $database_connection;
        $database_connection = @mysql_connect($hostname, $username, $password) or die(mysql_error()); //连接数据库服务器
        mysql_query("set names 'gbk'");//设置字符集
        @mysql_select_db($database, $database_connection) or die(mysql_error());
    }
    function close_connection(){
        global $database_connection;
        if($database_connection){
            mysql_close($database_connection) or die(mysql_error());
        }
    }
    '''
